# questionnaire

./: .gitignore  mvnw  mvnw.cmd  pom.xml
questionnaire-app/: pom.xml
questionnaire-app/src/main/java/com/yyc/question/: QuestionnaireQuestionItemServiceImpl.java  QuestionnaireQuestionServiceImpl.java
questionnaire-app/src/main/java/com/yyc/question/executor/: QuestionnaireQuestionItemTypeListExe.java  QuestionnaireQuestionTypeListExe.java
questionnaire-app/src/main/java/com/yyc/questionnaire/: QuestionnaireServiceImpl.java
questionnaire-app/src/main/java/com/yyc/questionnaire/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
questionnaire-app/src/main/java/com/yyc/questionnaire/customer/: CustomerServiceImpl.java
questionnaire-app/src/main/java/com/yyc/questionnaire/executor/: QuestionnaireDeactivateExe.java  QuestionnaireGetExe.java  QuestionnaireInsertExe.java  QuestionnaireReportCheckExe.java  QuestionnaireReportExe.java  QuestionnaireShareExe.java  QuestionnairesListExe.java
questionnaire-app/src/main/java/com/yyc/questionnaire/order/: OrderServiceImpl.java
questionnaire-app/src/main/java/com/yyc/questionnaire/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java
questionnaire-app/src/main/java/com/yyc/user/: UserServicesImpl.java
questionnaire-app/src/main/java/com/yyc/user/executor/: UserLoginWechatExe.java
questionnaire-app/src/main/java/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MetricDeleteCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java
questionnaire-app/src/main/java/command/query/: ATAMetricQryExe.java  UserProfileGetQryExe.java  package-info.java
questionnaire-app/src/main/java/event/handler/: MetricItemCreatedHandler.java
questionnaire-app/src/main/java/service/: package-info.java
questionnaire-app/src/test/java/app/: ContextInterceptorTest.java
questionnaire-app/src/test/java/com/yyc/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
questionnaire-app/src/test/java/com/yyc/questionnaire/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
questionnaire-app/src/test/resources/: logback-test.xml
questionnaire-client/: pom.xml
questionnaire-client/src/main/java/api/: MetricsServiceI.java
questionnaire-client/src/main/java/com/yyc/api/: QuestionnaireQuestionItemServiceI.java  QuestionnaireQuestionServiceI.java  QuestionnaireServiceI.java  UserServicesI.java
questionnaire-client/src/main/java/com/yyc/dto/: QuestionnaireInsertCmd.java  QuestionnaireInsertQry.java  QuestionnaireQry.java  QuestionnaireQuestionInsertCmd.java  QuestionnaireQuestionItemInsertCmd.java  QuestionnaireQuestionReplicationQry.java  QuestionnaireReportCmd.java  QuestionnaireUpdateCmd.java  UserInsertCmd.java  UserQry.java
questionnaire-client/src/main/java/com/yyc/dto/data/: ErrorCode.java  QuestionnaireDTO.java  QuestionnaireQuestionDTO.java  QuestionnaireQuestionItemDTO.java  QuestionnaireQuestionReplicationDTO.java  TokenDTO.java  UserDTO.java
questionnaire-client/src/main/java/com/yyc/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
questionnaire-client/src/main/java/com/yyc/questionnaire/api/: CustomerServiceI.java  UserProfileServiceI.java
questionnaire-client/src/main/java/com/yyc/questionnaire/context/: UserContext.java
questionnaire-client/src/main/java/com/yyc/questionnaire/dto/: ATAMetricQry.java  CustomerAddCmd.java  CustomerListByNameQry.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  (+4 more)
questionnaire-client/src/main/java/dto/: ATAMetricAddCmd.java  CodeReviewMetricAddCmd.java  CommonCommand.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  SharingMetricAddCmd.java  UserProfileListQry.java
questionnaire-client/src/main/java/dto/clientobject/: ATAMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java
questionnaire-client/src/main/java/dto/domainevent/: MetricItemCreatedEvent.java
questionnaire-domain/: pom.xml
questionnaire-domain/src/main/java/com/yyc/domain/: Status.java  package-info.java
questionnaire-domain/src/main/java/domain/: DomainFactory.java  package-info.java
questionnaire-domain/src/main/java/domain/gateway/: MetricGateway.java  UserProfileGateway.java
questionnaire-domain/src/main/java/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
questionnaire-domain/src/main/java/domain/metrics/appquality/: AppMetric.java  AppMetricItem.java  AppQualityMetric.java
questionnaire-domain/src/main/java/domain/metrics/devquality/: BugMetric.java  BugMetricItem.java  DevQualityMetric.java
questionnaire-domain/src/main/java/domain/metrics/techcontribution/: CodeReviewMetric.java  CodeReviewMetricItem.java  ContributionMetric.java  MiscMetric.java  MiscMetricItem.java  RefactoringLevel.java  RefactoringMetric.java  RefactoringMetricItem.java
questionnaire-domain/src/main/java/domain/metrics/techinfluence/: ATAMetric.java  ATAMetricItem.java  AuthorType.java  InfluenceMetric.java  PaperMetric.java  PaperMetricItem.java  PatentMetric.java  PatentMetricItem.java  SharingMetric.java  SharingMetricItem.java  SharingScope.java
questionnaire-domain/src/main/java/domain/metrics/weight/: DevWeight.java  OtherWeight.java  QAWeight.java  Weight.java  WeightFactory.java
questionnaire-domain/src/main/java/domain/user/: Role.java  UserProfile.java
questionnaire-domain/src/test/java/com/yyc/domain/: CustomerEntityTest.java
questionnaire-domain/src/test/java/domain/: AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  UserProfileTest.java
start/: pom.xml
(+186 files in other folders)
